artifact_path: file:///C:/Users/User/Downloads/SMSML_Muhammad-Hafidz-Rizki/Workflow-CI/MLProject/mlruns/450366503285253655/models/m-5ce7be34068945da9e7910ffea27cc32/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-5ce7be34068945da9e7910ffea27cc32
model_size_bytes: 140647
model_uuid: m-5ce7be34068945da9e7910ffea27cc32
prompts: null
run_id: 615d623105454332a1d89124abc841eb
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "income", "required": true}, {"type": "double",
    "name": "credit_score", "required": true}, {"type": "double", "name": "loan_amount",
    "required": true}, {"type": "double", "name": "years_employed", "required": true},
    {"type": "double", "name": "points", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-25 02:38:05.312157'
